@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  font-family: "Roboto", sans-serif;
}

.content-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
  height: 150vh;
}

/* Sidebar */
.sidebar {
  background-color: rgb(0, 119, 255);
  grid-area: sidebar;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 15vh 50vh 30vh;
}

ul {
  width: fit-content;
}

.dash-item {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 1vw;
  margin-left: 1vw;
}

.logo {
  width: 4rem;
  height: 6rem;
}

.nav-items,
.support-item {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 2vw;
  margin-left: 2vw;
}

.nav-items:hover,
.support-item:hover {
  transform: scale(1.1);
  text-decoration: underline #ffffff;
}

.title {
  text-decoration: none;
  color: #ffffff;
  font-size: 1.8rem;
  font-weight: 700;
}

.link {
  text-decoration: none;
  color: #ffffff;
  font-size: 1.3rem;
  font-weight: 600;
}

/* Header */
.header {
  z-index: 2;
  box-shadow: 0px 3px 5px rgb(175, 175, 175);
  grid-area: header;
  display: grid;
  grid-template-columns: 60% auto;
  grid-template-rows: 12vh 22vh;
  grid-template-areas:
    "search search"
    "user buttons";
}

.search {
  grid-area: search;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
}

.search-item {
  display: flex;
  align-items: center;
  gap: 1vw;
  margin-left: 2vw;
}

.search-input {
  width: 40vw;
  height: 5vh;
  border-radius: 24px;
  border: none;
  background-color: rgb(210, 210, 210);
  font: inherit;
  padding: 1rem;
}

.search-user {
  display: flex;
  align-items: center;
  gap: 2vw;
}

.image {
  background-color: rgb(180, 60, 60);
  padding: 0.5rem;
  border-radius: 50%;
}

.avatar-header {
  height: 3rem;
  width: 3rem;
}

.image:hover,
.notif:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.user-name {
  font-size: 1.2rem;
  font-weight: 500;
}

.user-info {
  grid-area: user;
  display: flex;
  align-items: center;
  gap: 2vw;
  margin-left: 2vw;
}

.greeting {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.user {
  font-size: 2rem;
  font-weight: 700;
}

.image-main {
  background-color: rgb(180, 60, 60);
  padding: 0.6rem;
  border-radius: 50%;
}

.image-main:hover {
  transform: scale(1.1);
}

.avatar-main {
  height: 5rem;
  width: 4rem;
}

.buttons {
  grid-area: buttons;
  display: flex;
  align-items: center;
  gap: 2vw;
}

.button-header {
  background-color: rgb(0, 119, 255);
  color: #ffffff;
  font: inherit;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  border: none;
  border-radius: 24px;
  padding: 1rem;
  width: 120px;
}

.button-header:hover {
  transform: scale(1.2);
}

/* Main content */
.main {
  padding: 2rem;
  background-color: rgba(226, 232, 240, 255);
  grid-area: main;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "project announcement"
    "project trending";
}

.projects {
  grid-area: project;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 5% repeat(3, 31%);
  grid-template-areas:
    "title title"
    "p1 p2"
    "p3 p4"
    "p5 p6";
}

.p-header {
  margin: 1rem;
  font-size: 1.4rem;
  font-weight: 500;
}

.p-container {
  background-color: #ffffff;
  border-left: 10px solid rgb(255, 166, 0);
  border-radius: 10px;
  margin: 1rem;
  padding: 2rem;
}

.p-text-container {
  display: flex;
  flex-direction: column;
  height: 70%;
}

.p-title {
  font-size: 1.5rem;
  font-weight: 500;
}

.p-title:hover {
  cursor: pointer;
  text-decoration: underline;
}

.p-text {
  margin-top: 0.3rem;
  font-size: 1.2rem;
  color: rgb(87, 86, 86);
}

.p-img-container {
  display: flex;
  justify-content: right;
}

.p-img-container > ul {
  display: flex;
  width: 50%;
  justify-content: space-around;
}

.p-img-container > ul > li:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.p1 {
  grid-area: p1;
}

.p2 {
  grid-area: p2;
}

.p3 {
  grid-area: p3;
}

.p4 {
  grid-area: p4;
}

.p5 {
  grid-area: p5;
}

.p6 {
  grid-area: p6;
}

.announcements {
  grid-area: announcement;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 10%;
}

.a-header {
  margin: 1rem;
  font-size: 1.4rem;
  font-weight: 500;
}

.a-container {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 2rem;
  margin: 1rem;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, 1fr);
}

.a-title {
  font-size: 1.2rem;
  font-weight: 500;
}

.a-title:hover {
  transform: scale(1.1);
  cursor: pointer;
  text-decoration: underline;
}

.a-text {
  margin: 0.5rem 0;
  font-size: 1rem;
  color: rgb(87, 86, 86);
}

.trending {
  grid-area: trending;
}

.t-header {
  margin: 1rem;
  font-size: 1.4rem;
  font-weight: 500;
}

.t-container {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 2rem;
  margin: 1rem;
  gap: 0.5rem;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(4, 25%);
}

.t {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.t:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.avatar {
  width: 3rem;
  height: 3rem;
}

.i1 {
  background-color: rgb(60, 180, 60);
  padding: 0.5rem;
  border-radius: 50%;
}

.i2 {
  background-color: rgb(180, 60, 60);
  padding: 0.5rem;
  border-radius: 50%;
}

.i3 {
  background-color: rgb(200, 200, 0);
  padding: 0.5rem;
  border-radius: 50%;
}

.i4 {
  background-color: rgb(60, 60, 180);
  padding: 0.5rem;
  border-radius: 50%;
}

.at {
  font-size: 1.1rem;
  font-weight: 400;
}

.info {
  color: rgb(87, 86, 86);
  margin-top: 0.3rem;
  font-size: 1rem;
}

/* SVG design */
#icon {
  fill: #fff;
}

svg {
  width: 2rem;
  height: 3rem;
}
